<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matej Ondrejka Photography</title>
        <link href="_css/contact.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
    </head> 

    <body>
        <header>
          <div class="menu">
          <nav class="primary_menu">
              <ul id="menu-primary">
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="portfolio.htm">Portfolio</a></li>
                    <li><a href="courses.htm">Courses</a></li>
                    <li><a class="active" href="contact.htm">Contact</a></li>
              </ul>
          </nav>        
        </div>

            </header>  
        <main>

            <section id="info">
                <a href="_images/WebPics/Matej Ondrejka contact.JPG">

            <img id="contactPic" alt="Matej Ondrejka" src="_images/My pictures/Matej Ondrejka contact.JPG" />

   </a> 
                <p id="name"><em><strong>Matej Ondrejka</strong></em></p>
                <p><b>Phone:</b> +31 682 803 864</p>
                <p><b>Mail:</b> ma.ondrejka@gmail.com</p>
                <p><b>Current University:</b> The Hague University of Applied Sciences</p>
                <p><b>Study course:</b> User Experience Design</p>
                <p><b>From:</b> Bratislava, Slovakia</p>

            </section>
            <section>      
        <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9811.68358418503!2d4.3207918!3d52.062963999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d1994a880751d7a!2sDe+Haagse+Hogeschool!5e0!3m2!1snl!2snl!4v1481459229321" frameborder="0" style="border:0" allowfullscreen></iframe>
         </section>
            <h1>YOU CAN CONTACT ME DOWN BELOW</h1>

            <!-- Contact form --> 
            <div class="container">  
          <form id="contact" action="" method="post">
            <fieldset>
              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>

            <fieldset>
              <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>

            <fieldset>
              <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>

            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
          </form>


        </div>
            
        </main>
        <footer>
            <p id="footer">
              &copy;Copyright Matej Ondrejka. All rights reserved
            </p>
        </footer>
        
    </body>
    
</html>