<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matej Ondrejka Photography</title>
        <link href="_css/portfolio.css" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
    </head>

    <body>
        <header>
          <div class="menu">
          <nav class="primary_menu">
              <ul id="menu-primary">
                    <li><a href="index.htm">Home</a></li>
                    <li><a class="active" href="portfolio.htm">Portfolio</a></li>
                    <li><a href="courses.htm">Courses</a></li>
                    <li><a href="contact.htm">Contact</a></li>
              </ul>
          </nav>        
        </div>
        </header>
        <main>
            <section>
                <h2>Pictures</h2>
                <figure>
                  <img src="./_images/Portfolio/2013July25_19-35.JPG" alt="Sunset Canal - Trieste" width="300" height="225">
                  <img src="./_images/Portfolio/2014December06_14-46.JPG" alt="Autumn Cat" width="300" height="225">
                  <img src="./_images/Portfolio/2014July28_18-20.JPG" alt="Monte Civetta" width="300" height="225">
                  <img src="./_images/Portfolio/2015December07_16-22.JPG" alt="Autumn Raindrops" width="300" height="225">
                  <img src="./_images/Portfolio/2015December11_17-20.JPG" alt="Deep frozen leaves" width="300" height="225">
                  <img src="./_images/Portfolio/2015November06_16-46.JPG" alt="Kayakins" width="300" height="225">
                  <img src="./_images/Portfolio/2016April09_16-18.JPG" alt="La Volpe" width="300" height="225">
                  <img src="./_images/Portfolio/2016August11_19-34.JPG" alt="Helena Olejcekova" width="300" height="225">
                  <img src="./_images/Portfolio/2016January10_13-56.JPG" alt="Autumn Leaf" width="300" height="225">
                  <img src="./_images/Portfolio/2016July03_22-33.JPG" alt="Fast World" width="300" height="225">
                  <img src="./_images/Portfolio/2016July25_20-51.JPG" alt="Novigrad" width="300" height="225">
                  <img src="./_images/Portfolio/2016July27_13-23.JPG" alt="Jakub Ondrejka" width="300" height="225">
                  <img src="./_images/Portfolio/2016June20_16-01.JPG" alt="Satanistic Hideout" width="300" height="225">
                  <img src="./_images/Portfolio/2016October15_19-18.JPG" alt="Hague Beach" width="300" height="225">
                  <img src="./_images/Portfolio/2016September09_12-25.JPG" alt="Ars Electronica" width="300" height="225">
                  <img src="./_images/Portfolio/2016September10_10-47.JPG" alt="Linz" width="300" height="225">
            </figure>  
            </section>    
            <section>
                <h2>Videos</h2>  
                <div style="clear:both"></div> 
                <video id="video" controls>
                    <source src="./_images/Portfolio/Hague Timelapse.mp4" type="video/mp4">
                </video>

            </section>

        </main>        
        <footer>
            <p id="footer">
              &copy;Copyright Matej Ondrejka. All rights reserved
            </p>
         </footer>

    </body>

</html>